@import '../../utils/breakpoints.scss';

.store-page{
    font-family: 'Poppins', sans-serif;

    .store-header{
        display: flex;
        flex-direction: row;
        padding: 1.5rem 0;
        border-bottom: 1px solid #f3f3f4;

        @include media("<phone"){
            flex-direction: column;
        }
    
        @include media(">=phone","<=custom-view-4"){
            flex-direction: column;
        }
        

        .store-icon{
            margin: 0 0.5rem;
            max-width: 150px;
           
            margin-left: 5% ;

            @include media("<phone"){
                align-self: center;
                width: 90px;
                margin-left: 0 ;
            }
        
            @include media(">=phone","<=custom-view-4"){
                align-self: center;
                margin-left: 0 ;
                width: 120px;
            }

            img{
                width: 100%;
            }
        }

        .merchant-details{
            display: flex;
            flex-direction: column;
            margin: 0 1rem;

            @include media("<phone"){
                text-align: center;
                margin: 0;
            }
        
            @include media(">=phone","<=custom-view-4"){
                text-align: center;
                margin: 0;
            }
            
            .store-name{
                font-style: normal;
                font-weight: 500;
                font-size: 30px;
                line-height: 54px;
            }

            .contact-details{
                display: flex;
                flex-direction: row;
                max-width: 100px;

                @include media("<phone"){
                    align-self: center;
                }
            
                @include media(">=phone","<=custom-view-4"){
                    align-self: center;
                }

                a{
                    max-width: 30px;
                    padding: 0.3rem;
                    margin: 0 0.2rem;
                    align-self: center;
                    img{
                        width: 100%;
                        
                    }
                }
            }

            .location-icon{
                margin: 0 0.2rem;
            }
        }
    }

    main{
        display: flex;
        flex-direction: column;
        margin: 1rem 1rem 6rem 1rem;
        .view-product-header{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            // background: #f0f0f05b;
            border-radius: 36px;
            padding: 1rem 0;
            position: relative;
    
            .filter{
                padding: 0.3rem;
                align-self: center;
                cursor: pointer;
    
                .filter-icon{
                    padding: 0.5rem 0;
                    margin: 0.3rem;
                }
    
                .filter-menu{
                    position: absolute;
                    // top: 10px;
                    display: none;
                    flex-direction: column;
                    background: #fff;
                    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.09);
                    width: 100%;
                    max-width: 130px;
    
                   .filter-menu-item{
                        padding: 0.15rem 0.3rem;
                        cursor: pointer;
                        min-height: 36.6px;
                        transition: 0.2s;
    
                        &:hover{
                            border: 1px solid #000;
                        }
    
                        &:nth-child(2){
                            margin: 0.4rem 0;
                        }
                   }
                }
    
                .open-filter-menu{
                    display: flex;
                }
            }
        }
    
        .products-gallery{
            margin: 1rem ;
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
            grid-gap: 0.2rem;
            align-items: center;
            justify-content: center;
            justify-items: stretch;
        }

        .empty-listing{
            margin: 2rem auto;
            text-align: center;
            width: 100%;
            grid-column: 2;

            @include media("<phone"){
                grid-column: 2;
                font-size: 14px;
            }
        
            @include media(">=phone","<=custom-view-4"){
                grid-column: span 3;
                font-size: 18px;
            }

            @include media(">=custom-view-4"){
                grid-column: span 4;
                font-size: 22px;
            }
        }
    }
}